QMainWindow {
    background-color: #1e1e1e;
}

QLabel {
    color: white;
    font-size: 16px;
}

QPushButton {
    background-color: #333;
    color: white;i
    border: none;
    padding: 10px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #555;
}

QPushButton:pressed {
    background-color: #111;
}

QTextEdit {
    background-color: #2e2e2e;
    color: white;
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    background: #1e1e1e;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    height: 10px;
}

QScrollBar::sub-line:vertical {
    background: #1e1e1e;
    subcontrol-position: top;
    subcontrol-origin: margin;
    height: 10px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}